# # задача1
# # Пользователь вводит сумму вклада в банк и годовой процент. Найдите сумму вклада через 5 лет
#
summa = float(input('Введите сумму вклада в рублях')) #запрашиваем у пользователя сумму вклада
procent = float(input('Введите годовой процент')) # запрашиваем процент
result = (summa * (procent / 100)/365*1825) # формула расчета за 5 лет( 1825 - это количество дней за пять лет )
print(f'За 5 лет Ваш вклад составит:{result} рублей')
#
# # задача 2
# # Вася собрал x яблок, а Маша собрала y яблока. Сколько яблок у них вместе
x = int(input('Сколько яблок собрал Вася?'))
y = int(input('Сколько яблок собрала Маша?'))
itog = x + y
print(f'Вместе Маша и Вася собрали {itog} яблок')

# задача 4
# Дано трехзначное число. Найти произведение цифр
#
chislo = int(input('Введите трёхначное число: '))
# разбиваем число на цифры
a = int(chislo // 100) # делим число на цело,остаток отбрасываем
b = int(chislo // 10 % 10) # делим число на цело,остаток отбрасываем, потом делим и берем остаток от деления
c = int(chislo % 10) # делим и берем остаток от деления
proizvedenie = a * b * c # умножаем
print (f"Произведение цифр числа {chislo} равно:{proizvedenie}")




