# Задача 1: Поиск серии и номера паспорта
# Дана произвольная строка. Написать программу, которая с использованием регулярных выражений находит все серии и номера паспорта в строке. Допускаются следующие форматы записи:
# ●	00 00 000000
# ●	00 00 000 000
# ●	00-00-000-000
# ●	00-00-000000
# На месте 0 может стоять любая цифра. Результат должен быть представлен в виде списка найденных серий и номеров.
#
import re
pattern = r'(\d{2}\s\d{2}\s\d{6}|\d{2}\s\d{2}\s\d{3}\s\d{3}|\d{2}-\d{2}-\d{3}-\d{3}|\d{2}-\d{2}-\d{6}\b)'
test_string = '''
Допускаются следующие форматы записи:
●	00 00 000000
●	00 00 000 000
●	00-00-000-000
●	00-00-000000


'''
passport = (re.findall(pattern, test_string))
print(passport)


# # Задача 2: Проверка автомобильного номера
# # Дана произвольная строка. Написать программу, которая проверяет наличие автомобильного номера в строке с использованием регулярных выражений. Допускается только следующая запись номера автомобиля:
# # ●	A000AA
# # Где A — любая латинская буква, 0 — любая цифра. Программа должна вернуть список всех найденных номеров.
# import re
# pattern = r'([A-Za-z]\d{3}[A-Za-z]{2}\b)'
# test_string = '''
# Допускается только следующая запись номера автомобиля:
# ●	A000AA
# A000AB
# A004AZ
# Где A — любая латинская буква, 0 — любая цифра. Программа должна вернуть список всех найденных номеров.
# '''
# numbers = (re.findall(pattern, test_string))
# print(numbers)
