# задача 1
# Дано: Множество уникальных заказов и список выполненных заказов.
# Найти: Невыполненные заказы.
# Пример:
# Входные данные:
# Уникальные заказы: {1, 2, 3, 4, 5}
# Выполненные заказы: [2, 4]
#
# Выходные данные:
# Невыполненные заказы: {1, 3, 5}

# unique_orders = {1, 2, 3, 4, 5}
# completed_orders = [2, 4]
# completed_orders = set(completed_orders)# преобразуем в множество
# print(f'Невыполненные заказы: {unique_orders ^ completed_orders}')
#

# задача 2
# составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
# ●	поиск русских слов и их значений в английском языке
# ●	поиск английских слов и их значений в русском языке
# ●	если нет совпадений, необходимо отдельно об этом сообщить пользователю

# word = input('Введите слово для перевода')
#
# words = {'mont': 'месяц',
#      'numb': 'число',
#      'translate': 'переводчик',
#      'месяц': 'mont',
#      'число': 'numb',
#      'переводчик': 'translate'}
# if word.lower() in words.keys():
#     print(f'Перевод - {words[word.lower()]}')
# else:
#     print('ошибка')


# задача 3
# Создайте словарь всех покупателей и стоимости покупок (для каждого покупателя: стоимость покупки). найти для такого словаря:
# ●	максимальную стоимость покупки и кто совершил эту покупку
# ●	кол-во сделанных продаж

# purchases = { 'Покупатель 1': 1200,
#               'Покупатель 2': 700,
#               'Покупатель 3': 350,
#               'Покупатель 4': 620,
#               }
# maximum_cost = max(purchases.values())
# a_bigger_buyer = max(purchases, key=purchases.get)
# number_of_sales = len(purchases.values())
# for key, value in purchases.items():
#     if value == maximum_cost:
#         print(f'Максимальная стоимость покупки: {maximum_cost}')
#         print(f'Покупатель с большей суммой покупки: {a_bigger_buyer}')
#         print(f'Количество сделанных продаж: {number_of_sales}')

