# задача 1
# Дано число num(значение задаете сами). Напечатать
# “num>0”, если число больше 0, иначе - “num<0”
import time

# num = int(input('Введите  число'))
# if num > 0:
#     print('num>0')
# else:
#     print('num<0')

# # задача 2
# # Дано число. Напечатать, если число делится на 3, “ok”,
# # в противном случае - ‘:(’
#
# num1 = float(input('Введите число'))
# if num1 % 3 == 0:
#     print('ok')
# else:
#     print(':(')
# #

# # задача 3
# # пользователь вводит номер месяца (от 1 до 12),
# # определить существует ли такой месяц (в печати
# # указать “да” или “нет”)
#
# month = int(input('Введите номер месяца'))
# if month >= 1 and month <= 12:
#     print('да')
# else:
#     print('нет')



# Задача 4
# Пользователь вводит желаемую фигуру (“круг”,
# “квадрат”, “прямоугольник”, “треугольник”)
# Нарисовать данную фигуру при помощи модуля turtle


# figure = input('Введите желаемую фигуру')
# import turtle # подключаем
# if figure == 'круг':
#     turtle.circle(100)
# elif figure == 'квадрат':
#     turtle.forward(100)
#     turtle.left(90)
#     turtle.forward(100)
#     turtle.left(90)
#     turtle.forward(100)
#     turtle.left(90)
#     turtle.forward(100)
# elif figure == 'прямоугольник':
#     turtle.forward(200)
#     turtle.left(90)
#     turtle.forward(100)
#     turtle.left(90)
#     turtle.forward(200)
#     turtle.left(90)
#     turtle.forward(100)
# elif figure == 'треугольник':
#     turtle.forward(100)
#     turtle.left(120)
#     turtle.forward(100)
#     turtle.left(120)
#     turtle.forward(100)
#     turtle.left(120)
# else:
#     print('Другая фигура не предусмотрена')

# Задача 5
# Пользователь выбирает хочет ли он закрасить круг или
# нет. В зависимости от выбора пользователя нарисовать
# при помощи модуля turtle закрашенный круг или полый
# круг
# circle = input('Вы хотите закрасить круг?')
# import turtle # подключаем
# if circle == 'да':
#     turtle.fillcolor('red') # выбираем цвет заливки
#     turtle.begin_fill() # начало заливки
#     turtle.circle(100) # рисуется круг
#     turtle.end_fill() # завершение заливки
# elif circle == 'нет':
#     turtle.circle(100)
#     turtle.pencolor('blue')
# else:
#     print('Выберите существующий вариант')


# # задача 6
# # вывести кол-во дней в зависимости от года. Год
# # определяет пользователь
# year = int(input('Введите год'))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0: # проверяем год на високосность
#     print('В этом году 366 дней')
# else:
#     print('В этом году 365 дней')

# задача 7
# Запросить координаты точки (x, y) и определить номер
# четверти, в которую попала эта точка. Необходимо
# учесть случаи попадания точки на оси X или Y или в
# начало координат.

# x = int(input('Введите координаты точки x'))
# y = int(input('Введите координаты точки y'))
# if x > 0 and y > 0:
#     print('Точка находится в первой четверти')
# elif x < 0 and y > 0:
#     print('Точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print('Точка находится в третьей четверти')
# elif x > 0 and y < 0:
#     print('Точка находится в четвертой четверти')
# elif x == 0 and y == 0:
#     print('Точка находится в начале координат')
# elif x == 0:
#     print('Точка лежит на оси y')
# elif y == 0:
#     print('Точка лежит на оси x')
