# задача 1
# Дано: температура в цельсиях(число) и давление в паскалях (число).
# Написать замерзнет вода или нет.
# Вода замерзает при выполнения двух условий:
# 	1. давление в 10^5 Паскаль
# 	2. температура меньше либо равно 0 градусов по цельсию
# temperature = float(input('Введите температуру в градусах Цельсия'))
# pressure = float(input('Введите давление в Паскалях'))
# if pressure == 10**5 and temperature <= 0:
#     print('Вода замерзает')
# else:
#     print('Вода не замерзает')

# задача 2
# Дано два числа. Найдите наибольшее четное число среди них. Если оно не существует, выведите фразу "not found"

# num1 = int(input('Введите первое число'))
# num2 = int(input('Введите второе число'))
# if num1 % 2 == 0 and num2 % 2 == 0:
#     if num1 > num2:
#         print(f"Наибольшее четное число: {num1}")
#     else:
#         print(f"Наибольшее четное число: {num2}")
# elif num1 % 2 == 0:
#     print(f"Наибольшее четное число: {num1}")
# elif num2 % 2 == 0:
#     print(f"Наибольшее четное число: {num2}")
# else:
#     print('not found')

# задача 3
# Начальник составляет график смены, кто работает а кто нет, он вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
# Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене

# employee1 = input('Первый сотрудник сегодня работает?')
# employee2 = input('Второй сотрудник сегодня работает?')
# if employee1 == 'работает' and employee2 == 'работает':
#     print('Сегодня работают два сотрудника')
# elif employee1 == 'работает' and employee2 == 'не работает' or employee2 == 'работает' and employee1 == 'не работает':
#     print('Сегодня работает только один из сотрудников')
# else:
#     print('Сегодня сотрудников нет')


# задача 4
# Первый рабочий за один день может сделать на заказ в 100 деталей (максимум). Стоимость одной детали 1 рубль. В день максимум работает по 12 часов
#
# Второй рабочий за один день может сделать на заказ в 90 деталей (максимум). Стоимость одной детали 1.5 рубля. В день максимум работает по 12 часов
#
# Если они работают в вместе за один час они могут сделать на заказ 16 деталей. Стоимость одной детали 2 рубля. В таком случае смена заканчивается на 2 часа раньше. То есть оба рабочих работают по 10 часов
#
# Клиент вправе выбрать кого-то одного из рабочих или сразу двоих, используя два параметра employee1 и employee2.
# В каждый параметр он может написать “да” или “нет” (только эти варианты)
# Напишите программу, которая в зависимости от выбора клиента производит расчет


numberOfDetails = int(input('Сколько деталей требуется изготовить?'))
employee1 = input('Вы хотите выбрать первого рабочего?')
employee2 = input('Вы хотите выбрать второго рабочего?')
if employee1 == 'да' and employee2 == 'нет':
    print(f'Стоимость деталей первого рабочего составляет {1 * numberOfDetails} рублей. Детали будут изготовлены за  {0.12 * numberOfDetails} часов.')
elif employee1 == 'нет' and employee2 == 'да':
    print(f'Стоимость деталей второго рабочего составляет {1.5 * numberOfDetails} рублей. Детали будут изготовлены за  {0.13 * numberOfDetails} часов.')
else:
    print(f'Стоимость деталей, сделанных двумя рабочими, составляет {2 * numberOfDetails} рублей. Детали будут изготовлены за {0.1 * numberOfDetails} часов.')
