# задача 1
# распечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка от start до end(включительно) (start, end - могут быть перепутаны), start , end- гарантируется, что целые числа
# Найти в этом наборе числа, которые делится на три без остатка

# start = int(input('start = '))
# end = int(input('end = '))
#
# if start > end:
#     start, end = end, start #  меняем местами
#
# for num in range(start, end + 1): # end + 1 чтобы было включительно
#     if num % 3 == 0 and num > 0:
#         print(f'Числа который делятся на 3 {num} ')

# задача 2
# Руководство компании вводит новую политику уравнивания зарплат всех сотрудников.
# ●	Пример входных данных: 2500, 3200, 2700, 2900, 3100 (текущие зарплаты всех сотрудников компании).
# ●	Пример выходных данных: "Согласно новой политике, все зарплаты были уравнены до среднего значения в размере $2880."

# quantity = 0
# amount_of_salaries = 0
#
# for average_salary in 1780, 2000, 3200, 1400, 2300, 1900:
#     print(f' Текущие зарплаты всех сотрудников компании: $ {average_salary}')
#     amount_of_salaries += average_salary
#     quantity += 1
# print(f'Согласно новой политике, все зарплаты были уравнены до среднего значения в размере ${amount_of_salaries / quantity}.')
#


# задача 3 (можно использовать любое решение)
# Даны два списка. Список с доходами за определенное кол-во месяцев (длина списка = кол-во месяцев) и список с затратами за этот же срок.
# Найти прибыль компании за этот период
# вход:
# 2000, 300, 1000
# 3000, 100, 100
# выход: прибыль составила 100 за 3 месяца

# mount = 3
# income = 0
# expenses = 0
# for monthly_income in 2000,300,1000:
#     income += monthly_income
# for monthly_expenditure in 3000, 100, 100:
#     expenses += monthly_expenditure
# print(f'Прибыль составила $ {income - expenses} за {mount} месяца')


# задача 4
# Герой путешествует по виртуальному миру, собирая числа в порядке возрастания, чтобы спасти его от катастрофы.
# Пример входных значений: 4, 2, 7, 1, 5
# Пример выходных значений: 1, 2, 4, 5, 7


# numbers = [4, 2, 7, 1, 5]
# numbers.sort()
# print(numbers)



# задача 5
# Напишите программу, которая подсчитывает количество каждого элемента в списке и выводит результат.

# list_of_numbers = 4, 2, 7, 1, 5, 5, 5
# quantity = {}
# for numb in list_of_numbers :
#     quantity[numb] = list_of_numbers.count(numb)
# print(quantity)

