# Задача 1:  У вас есть два множества студентов, которые записались на курсы по математике и физике. Найдите (
# студентов,                                                                                                  которые) записаны на оба курса.
# ●	Пример:
# ○	Множество студентов по математике: {1, 2, 3, 4, 5}
# ○	Множество студентов по физике: {4, 5, 6, 7}
# ○	Результат: {4, 5}
# mathematics = {1, 2, 3, 4, 5}
# physics = {4, 5, 6, 7}
# print(f'Множество студентов по математике:{mathematics}')
# print(f'Множество студентов по физике:{physics}')
# print(f'Результат:{mathematics & physics}')


# Задача 2: У вас есть два множества книг, которые вы планируете прочитать в этом году и которые вы уже (прочитали.
# Найдите) книги, которые вы планировали прочитать, но еще не прочитали.
# ●	Пример:
# ○	Множество книг для прочтения в этом году: {101, 102, 103, 104}
# ○	Множество прочитанных книг: {102, 104}
# ○	Результат: {101, 103}

# planning = {101, 102, 103, 104}
# completed = {102, 104}
# print(f'Множество книг для прочтения в этом году:{planning}')
# print(f'Множество прочитанных книг:{completed}')
# print(f'Результат {planning - completed}')


# Задача 3 У вас есть два множества сотрудников: те, кто работает в компании, и те, кто находится в отпуске. Найдите
# сотрудников, которые работают, но не в отпуске.
# ●	Пример:
# ○	Множество сотрудников компании: {201, 202, 203, 204}
# ○	Множество сотрудников в отпуске: {202, 204}
# ○	Результат: {201, 203}

# working = {201, 202, 203, 204}
# vacation = {202, 204}
# print(f'Множество сотрудников компании: {working}')
# print(f'Множество сотрудников в отпуске: {vacation}')
# print(f'Результат: {working - vacation }')


# Задача 4: У вас есть два множества инструментов, которые есть у вас и у вашего коллеги. Найдите (инструменты,                                                                                           которые) есть только у вас или только у вашего коллеги, но не у обоих одновременно.
# ●	Пример:
# ○	Множество ваших инструментов: {301, 302, 303, 304}
# ○	Множество инструментов вашего коллеги: {303, 304, 305, 306}
# ○	Результат: {301, 302, 305, 306}

# my_tools = {301, 302, 303, 304}
# tools_of_colleague = {303, 304, 305, 306}
# print(f'Множество ваших инструментов: {my_tools}')
# print(f'Множество инструментов вашего коллеги: {tools_of_colleague}')
# print(f'Результат: {my_tools ^ tools_of_colleague}')


# Задача 5: У вас есть два множества предложений по улучшению вашего продукта: от команды разработки и от команды
# маркетинга. Найдите все уникальные предложения от обеих команд.
# ●	Пример:
# ○	Множество предложений от команды разработки: {401, 402, 403}
# ○	Множество предложений от команды маркетинга: {403, 404, 405}
# ○	Результат: {401, 402, 403, 404, 405}


# developers = {401, 402, 403}
# marketers = {403, 404, 405}
# print(f'Множество предложений от команды разработки: {developers}')
# print(f'Множество предложений от команды маркетинга: {marketers}')
# print(f'Результат {developers | marketers}')





# Задача 6: Вам дан список дат. Требуется определить количество различных дат в этом списке.
# Пример:
# ○	Список дат: ["2024-08-01", "2024-08-02", "2024-08-01", "2024-08-03"]
# ○	Количество различных дат: 3 (даты: "2024-08-01", "2024-08-02", "2024-08-03")

# list_of_dates = ["2024-08-01", "2024-08-02", "2024-08-01", "2024-08-03"]
# unique_dates = set(list_of_dates)
# unique_dates = list(unique_dates)
# unique_dates.sort()
# unique_date_count = len(unique_dates)
# print(f'Список дат: {list_of_dates}')
# print(f'Количество различных дат: {unique_date_count}')
# print(f'Даты: {(unique_dates)}')
