# задача 1
# Дана произвольная строка
# Написать регулярное выражение для поиска в строке серии и номера паспорта
# Допускается только запись паспорта из предложенных ниже :
# 00 00 000000
# или 00 00 000 000
# или 00-00-000-000
# или 00-00-000000
# на месте 0 может стоять любая цифра

# Решение:
# \d{2}\s\d{2}\s\d{6}|\d{2}\s\d{2}\s\d{3}\s\d{3}|\d{2}\-\d{2}\-\d{3}\-\d{3}|\d{2}\-\d{2}\-\d{6}|

# задача 2
# Дана строка с произвольная строка
#
# написать регулярное выражение для определения номера автомобиля.
# Допускается только такая запись номера автомобиля А000АА
# А-любая буква(латиница)
# 0-любая цифра

# Решение:
#
# [A-Za-z]\d{3}[A-Za-z]{2}
# либо так
# \w\d{3}\w{2}

# задача 3
# Дана произвольная строка
# Написать регулярное выражение для поиска в строке даты
# Допускается только запись паспорта из предложенных ниже :
# 00.00.0000
# или 00/00/0000
# или 00-00-0000
# на месте 0 может стоять любая цифра
# На валидность кол-во месяцев в году или дней в месяце проверять не нужно

# Решение:
# \d{2}\.\d{2}\.\d{4}|\d{2}\/\d{2}\/\d{4}|\d{2}-\d{2}-\d{4}



